<?php

/**
 * @file
 * Install, update and uninstall functions for the custom_migration_mongo module.
 */

/**
 * Implements hook_install().
 */
function custom_migration_mongo_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function custom_migration_mongo_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function custom_migration_mongo_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['custom_migration_mongo_status'] = [
      'title' => t('custom_migration_mongo status'),
      'value' => t('custom_migration_mongo value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
